<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fb img{
            width: 50px;
            display: inline;
            align-items: center;
        }
        .tele img{
            width: 50px;
        }
        .email img{
            width: 50px;
        }
        .contact{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fb, .tele, .email{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 40px;
        }
        .love a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <center class="home">
        <h2 style="font-family: Khmer OS Muol Light; color: cadetblue;">ស្វាគមន៍មកកាន់ហាងលក់ម៉ូតូ</h2>
        <hr higth="50%" width="100%">
    </center>
    <center class="love">            
        <a href="home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="service.html" target="_blank" >Service</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" target="_blank" >Contact Us</a><br>
        <a href="dream.html" target="_blank" >Dream</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="dream.html" target="_blank" >Dream</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="scopy.html" target="_blank" >Scopy</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="zoomer.html" target="_blank" >Zoomer-X</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="click.html" target="_blank" >Click</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="vespa.html" target="_blank" >Vespa</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="next.html" target="_blank" >Next</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="adv.html" target="_blank" >Adv</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ducati.html" target="_blank" >Ducati</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="wave.html" target="_blank" >Wave</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="beat.html" target="_blank" >Beat</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="supercub.html" target="_blank" >Super Cub</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pcx.html" target="_blank" >Pcx</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pg1.html" target="_blank" >Pg-1</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="giorno.html" target="_blank" >Giorno</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="crf.html" target="_blank" >Crf</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cb.html" target="_blank" >Cb</a>
        <hr higth="100%" width="100%">
        <h1 style="color: cadetblue;">CONTACT US</h1>
    </center>
    <center>
        <h3 style="font-family: Khmer OS Muol Light; color: cadetblue;">បើសិនបងប្អូនចង់សាកសួរព័ត៍មាន អំពីម៉ូតូអាចធ្វើការទំនាក់ទំនងមកកាន់ហាងយើងខ្ញុំបានដូចជា</h3>
    </center>
    <div​ class="contact">
        <div class="fb">
            <a href="https://www.facebook.com/?_rdc=8&_rdr#"><img src="fb.jpg" alt=""></a>
            <h3>www.mrrlayzin2</h3>
        </div>
        <div class="tele">
            <a href="https://web.telegram.org/a/"><img src="telegram.jpg" alt=""></a>
            <h3>069 959 965</h3>
        </div>
        <div class="email">
            <img src="email.jpg">
            <h3>mrrlay123email.com</h3>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <center>
        <a style="font-family: Khmer OS Siemreab;" href="#top">Go to top</a>
    </center>
    <marquee bgcolor="red" behavior="fly" direction="">Thank you for watching my websibe</marquee> -->
</body>
</html>